{
  "name": "express-api-template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit",
    "server": "nodemon server.js",
    "serve": "nodemon server.js",
    "s": "nodemon server.js",
    "debug-server": "DEBUG=express:* nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.1.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.8.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "standard": "^10.0.3"
  }
}
